# drools-sizing-tool

./: README.md  pom.xml
src/test/java/org/jboss/poc/: Generators.java  RuleTestCase.java  RulesPerformanceGridTest.java
src/test/resources/: performance-config.xls  ruletemplate.drl
